## Interface: 11502
## Title: |cff00ff00K|r Raid Icons
## Title-frFR: |cff00ff00K|r Raid Icons
## Notes: Shows target icons on raid frames
## Notes-frFR: Affiche les icones de cible sur les barres de raids
## Version: 10.2.703
## Author: Kallye of Elune
## SavedVariables: KRaidIconsOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/kraidicons/
## X-Curse-Project-ID: 1029817
## X-WoWI-ID: 26754
## X-Wago-ID: n6VPZ8Gd

Core\KRaidIcons.globals.lua
Core\locales.xml
Shared\WidgetsKRI.xml
Modules\modules.xml
Core\KRaidIcons.xml