## Interface: 30403
## Title: |cff00ff00K|r Raid Icons
## Title-frFR: |cff00ff00K|r Raid Icons
## Notes: Shows target icons on raid frames
## Notes-frFR: Affiche les icones de cible sur les barres de raids.
## Version: 10.2.701
## Author: Kallye of Elune
## SavedVariables: KRaidIconsOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/kraidicons/
## X-Curse-Project-ID: 1029817

Core\KRaidIcons.globals.lua
Core\locales.xml
Shared\WidgetsKRI.xml
Modules\modules.xml
Core\KRaidIcons.xml