## Interface: 110200, 110205, 50500, 50501, 11507
## Title: |cff00ff00K|r Raid Icons
## Title-frFR: |cff00ff00K|r Raid Icons
## Notes: Shows target icons on raid frames
## Notes-frFR: Affiche les icones de cible sur les barres de raids.
## Notes-ruRU: Показывает иконки цели на рейдовых фреймах.
## Notes-deDE: Zeigt Zielsymbole auf den Schlachtzugsfenstern an.
## Notes-esES: Muestra iconos de objetivo en los marcos de banda.
## Notes-esMX: Muestra iconos de objetivo en los marcos de banda.
## Notes-itIT: Mostra le icone del bersaglio sui riquadri del raid.
## Notes-ptBR: Mostra \195\173cones de alvo nos quadros de raide.
## Notes-koKR: 공격대 프레임에 대상 아이콘을 표시합니다.
## Notes-zhCN: 在团队框架上显示目标图标。
## Notes-zhTW: 在團隊框架上顯示目標圖標。

## Version: 11.2.501
## Author: Kallye of Elune
## SavedVariables: KRaidIconsOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-Localizations: enUS, frFR, ruRU, deDE, esES, esMX, itIT, koKR, ptBR, zhCN, zhTW
## X-License: MIT
## X-Website: https://github.com/KaspOu/KRaidIcons/
## X-Curse-Project-ID: 1029817
## X-WoWI-ID: 26754
## X-Wago-ID: n6VPZ8Gd

Core\KRaidIcons.globals.lua
Core\locales.xml
Shared\WidgetsKRI.xml
Modules\modules.xml
Core\KRaidIcons.xml